[tox]
isolated_build = True
envlist = py37,py38,py39

[flake8]
max-line-length = 120

[testenv]
deps = -Ur{toxinidir}/requirements.txt
    black
    flake8
    mccabe
    pylint
    pytest
commands =
    black pptxer
    flake8 pptxer
    pylint pptxer