[tox]
isolated_build = True
envlist = py37,py38,py39

[flake8]
max-line-length = 120

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    flake8 presentations_scraper
    pylint presentations_scraper
    mypy presentations_scraper
    coverage erase
    coverage run --include=presentations_scraper/* -m pytest -ra
    coverage report -m